.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

/* Contact Me Section */

.contactContainer {
  position: fixed;
  top: 20px; right: 20px;
  z-index: 1000;
}

.contactButton {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: #0a0a0a;
  color: #fff;
  font-size: 1em;
  font-family: "Times New Roman";
  transition: background-color 0.3s ease;
  position: relative;
}

.contactButton::after {
  content: "";
  position: absolute;
  left: 0; bottom: -2px;
  height: 2px;
  width: 0;
  background-color: #fff;
  transition: width 0.3s ease;
}

.contactButton:hover ::after {
  width: 100%;
}

.contactInfo {
  position: fixed;
  top: 60px; right: -300px;
  background-color: #0a0a0a;
  padding: 20px; 
  transition: right 0.5s ease;
}

.contactContainer:hover .contactInfo {
  right: 20px;
}

.contactInfoVisible {
  right: 20px;
}

.contactInfo p {
  margin: 0;
  padding: 5px;
  font-size: 1em;
  color: #f8f5f5;
} 

.main {
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  grid-row-start: 2;
  text-align: center;
}

/* Main Details on the page, name and title */

.desc {
  padding: 10px 20px;
  font-size: 1.2em;
  color: #666;
}

.button1 {
  font-family: 'Times New Roman', Times, serif;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  outline: none;
  border-radius: 5px;
  border: none;
  background-color: var(--background-color);
  color: #fff;
  font-size: 1em;
  
  --background-color: #000;
  --border-size: 1.5px;
  --accent-color: #0AF;
}

.button1::before {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: var(--border-size);
  background-color: var(--accent-color);
  transition: transform 450ms ease-in-out;

  transform: scaleX(0);
}

.button1:hover::before,
.button1:hover::after {
  transform: scaleX(0.97);
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.main h1 {
  font-size: 4.4rem;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Don't press that button animation  */

.scatterText {
  font-size: 5rem;
  display: inline-block;
  white-space: nowrap;
}

.scatterLetter {
  display: inline-block;
  position: relative;
  animation: float 5s infinite ease-in-out;
}

@keyframes float {
  0% {
    transform: translate(
      var(--translate-x-start, 0),
      var(--trasnlate-y-start,0)
    );
  }
  50% {
    transform: translate(
      var(--translate-x-end, 0),
      var(--translate-y-end, 0)
    );
  }
  100% {
    transform: translate(
      var(--translate-x-start, 0),
      var(--trasnlate-y-start,0)
    );
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

